spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Linhtinh01^^
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8096

# Upload files configurations
spring.servlet.multipart.enabled=true
# It specifies the maximum size permitted for uploaded files. The default is 1MB.
spring.servlet.multipart.max-file-size=10MB
# It specifies the maximum size allowed for multipart/form-data requests. The default is 10MB.
spring.servlet.multipart.max-request-size=15MB
# Whether to enable support of multipart uploads.