spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Linhtinh01^^
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8096
